软件版本 = 1.5
更新时间 = 2018/07/19

更新文件名称1 = 《参数标准管理平台-车床版（V20180719）.xlsx》
更新文件路径1 = https://github.com/BFMdeveloper/BFM_para_update/raw/master/%E5%8F%82%E6%95%B0%E6%A0%87%E5%87%86%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0-%E8%BD%A6%E5%BA%8A%E7%89%88%EF%BC%88V20180719%EF%BC%89.xlsx
下载目标路径1 = \res\
更新文件名称2 = 《参数标准管理平台-铣床版（V20180719）.xlsx》
更新文件路径2 = https://github.com/BFMdeveloper/BFM_para_update/raw/master/%E5%8F%82%E6%95%B0%E6%A0%87%E5%87%86%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0-%E9%93%A3%E5%BA%8A%E7%89%88%EF%BC%88V20180719%EF%BC%89.xlsx
下载目标路径2 = \res\
更新文件名称3 = 《local.txt》
更新文件路径3 = https://raw.githubusercontent.com/BFMdeveloper/BFM_para_update/master/local.txt
下载目标路径3 = \


;
更新文件名称3 = 《BFM标准化参数设定工具.exe》
更新文件路径3 = https://raw.githubusercontent.com/BFMdeveloper/test001/master/BFM%E6%A0%87%E5%87%86%E5%8C%96%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A%E5%B7%A5%E5%85%B7.exe
下载目标路径3 = \
-----------------------------------------------------------------------------------------------------------------
更新内容记录
更新主程序2
